# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def Card(a):
    print('*' * len(a[:-4]) + a[-4:])

Card(input("Введите номер карты: "))










